<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Pantallas_App"
        tools:targetApi="31">
        <activity
            android:name=".CarritoActivity"
            android:exported="false" />
        <activity
            android:name=".DetallesActivity"
            android:exported="false" />
        <activity
            android:name=".ScrollCatalogoActivity"
            android:exported="false" />
        <activity
            android:name=".ui.login.ScrollCatalogoActivity"
            android:exported="false"
            android:label="@string/title_activity_scroll_catalogo" />
        <activity
            android:name=".ConsultaActivity"
            android:exported="false" />
        <activity
            android:name=".ActualizarActivity"
            android:exported="false" />
        <activity
            android:name=".EliminarActivity"
            android:exported="false" />
        <activity
            android:name=".AgregarActivity"
            android:exported="false" />
        <activity
            android:name=".CatalogoActivity"
            android:exported="false" />
        <activity
            android:name=".MenuActivity"
            android:exported="false" />
        <activity
            android:name=".RegistroActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>